###

GET https://www.freecodecamp.org/news/content/images/2019/11/fcc_primary_large_24X210.svg

###

GET http://www.freecodecamp.org/news/content/images/size/w600/2021/12/SVG-Watch.001.jpeg

###

GET  https://dev.to/search/feed_content
    ?per_page=2
    &page=0
    &sort_by=hotness_score
    &sort_direction=desc
    //&approved=
    &class_name=Article

###
GET https://cloudnweb.dev/page-data/tag/node-js/page-data.json


###

GET https://public-api.wordpress.com/rest/v1.3/sites/45537868/search?aggregations%5Bpost_type_0%5D%5Bterms%5D%5Bfield%5D=post_type&aggregations%5Bpost_type_0%5D%5Bterms%5D%5Bsize%5D=5&aggregations%5Bdate_histogram_1%5D%5Bdate_histogram%5D%5Bfield%5D=date&aggregations%5Bdate_histogram_1%5D%5Bdate_histogram%5D%5Binterval%5D=year&aggregations%5Btaxonomy_2%5D%5Bterms%5D%5Bfield%5D=tag.slug_slash_name&aggregations%5Btaxonomy_2%5D%5Bterms%5D%5Bsize%5D=5&fields%5B0%5D=date&fields%5B1%5D=permalink.url.raw&fields%5B2%5D=tag.name.default&fields%5B3%5D=category.name.default&fields%5B4%5D=post_type&fields%5B5%5D=has.image&fields%5B6%5D=shortcode_types&fields%5B7%5D=image.url.raw&highlight_fields%5B0%5D=title&highlight_fields%5B1%5D=content&highlight_fields%5B2%5D=comments&filter%5Bbool%5D%5Bmust%5D%5B0%5D%5Bbool%5D%5Bshould%5D%5B0%5D%5Bterm%5D%5Bpost_type%5D=post&filter%5Bbool%5D%5Bmust%5D%5B0%5D%5Bbool%5D%5Bshould%5D%5B1%5D%5Bterm%5D%5Bpost_type%5D=page&filter%5Bbool%5D%5Bmust%5D%5B0%5D%5Bbool%5D%5Bshould%5D%5B2%5D%5Bterm%5D%5Bpost_type%5D=newsletters&filter%5Bbool%5D%5Bmust%5D%5B0%5D%5Bbool%5D%5Bshould%5D%5B3%5D%5Bterm%5D%5Bpost_type%5D=chapters&filter%5Bbool%5D%5Bmust%5D%5B1%5D%5Bbool%5D%5Bmust_not%5D%5B0%5D%5Bterm%5D%5Bpost_type%5D=attachment&filter%5Bbool%5D%5Bmust%5D%5B1%5D%5Bbool%5D%5Bmust_not%5D%5B1%5D%5Bterm%5D%5Bpost_type%5D=screenshot&query=&sort=score_default&size=11 